<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96d7ea5ed95748fd849dfb19295434fc" Name="Diagram1">
        <EntityTypeShape EntityType="DB2LocalSQLModel.DEPARTMENT" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB2LocalSQLModel.EMP_ACT" Width="1.5" PointX="5.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB2LocalSQLModel.EMPLOYEE" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB2LocalSQLModel.PROJECT" Width="1.5" PointX="7.625" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="DB2LocalSQLModel.FK__EMPLOYEE__WORKDE__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="DB2LocalSQLModel.FK__PROJECT__DEPTNO__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="DB2LocalSQLModel.FK__EMP_ACT__EMPNO__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DB2LocalSQLModel.FK__EMP_ACT__PROJNO__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>